<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
  <title>Explainable recommendation system [ Hexo ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/iLiKE.css">
    
  
  
  
  <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
    <script id="leancloud">
      AV.init({
          appId: "6E5zTbTljdUbVW2WkXPsXGJk-gzGzoHsz",
          appKey: "0vsyDKfNpeSECAI70J794ugv"
      });
    </script>

<meta name="generator" content="Hexo 5.0.2"></head>
<body>
    <div class="header">
        <div class="container">
    <div class="menu">
      <div class="menu-left">
        <a href="/">
          <img src="/favicon.ico"></img>
        </a>
      </div>
      <div class="menu-right">
        
          
          
          
          
          
          
          <a href="/">Home</a>
        
          
          
          
          
          
          
          <a href="/archives">Archives</a>
        
          
          
          
          
          
          
          <a href="/about">About</a>
        
      </div>
    </div>
</div>
    </div>
    <div class="container">
        <h1 class="post-title">Explainable recommendation system</h1>
<article class="post markdown-style">
  <p>要求：<br>可解释推荐应该从模型和特征两个方面同时具有可解释性<br>具有可解释的同时，保证正确性<br>模型的预测和可解释的预测应该是一致的，个性化的</p>
<h2 id="1-Explainable-Recommender-Systems-via-Resolving-Learning-Representations"><a href="#1-Explainable-Recommender-Systems-via-Resolving-Learning-Representations" class="headerlink" title="1. Explainable Recommender Systems via Resolving Learning Representations"></a>1. Explainable Recommender Systems via Resolving Learning Representations</h2><p><br>1).post-hoc methods: some examples include understanding the meaning of latent factors [10, 2). or reconstructing the rationale behind each prediction<br><br>缺点：suffers from the issue of explanation accuracy<br><br>2).build explainable models or add explainable components, where attention mechanism is commonly applied to highlight important features for prediction</p>
<p><br>** one of the important building blocks of model explainability is the transparency of representation learning. </p>
<h2 id="2-Explainable-Recommendation-via-Interpretable-Feature-Mapping-and-Evaluation-of-Explainability-∗"><a href="#2-Explainable-Recommendation-via-Interpretable-Feature-Mapping-and-Evaluation-of-Explainability-∗" class="headerlink" title="2. Explainable Recommendation via Interpretable Feature Mapping and Evaluation of Explainability ∗"></a>2. Explainable Recommendation via Interpretable Feature Mapping and Evaluation of Explainability ∗</h2><p><br>提出了个新的评价指标，可以评判可解释性和准确性<br><br>以往的方法也提出过可解释的指标：explainability precision (EP) and explainability recall (ER)<br><br>本文的指标：从特征角度评估，召回了多少个符合用户偏好的特征。<br><br>Top M recall at K (TM@K):评估最喜欢的<br><br>Bottom M recall at K (BM@K):评估最不喜欢的</p>
<h2 id="3-A-Capsule-Network-for-Recommendation-and-Explaining-What-You-Like-and-Dislike"><a href="#3-A-Capsule-Network-for-Recommendation-and-Explaining-What-You-Like-and-Dislike" class="headerlink" title="3. A Capsule Network for Recommendation and Explaining What You Like and Dislike"></a>3. A Capsule Network for Recommendation and Explaining What You Like and Dislike</h2><p><br>这个也用到了胶囊网络</p>
<h2 id="4-Explainable-recommendation-with-fusion-of-aspect-information"><a href="#4-Explainable-recommendation-with-fusion-of-aspect-information" class="headerlink" title="4. Explainable recommendation with fusion of aspect information"></a>4. Explainable recommendation with fusion of aspect information</h2><p><br>a.本文是矩阵分（Aspect-based Matrix Factorization model (AMF)），提出了一种新的评估标准a new metric Satisfaction Degree on Aspects (SDA)<br>（User Aspect Preference (UAP) and Item Aspect Quality (IAQ)）。<br><br>b.“aspect information”：本文认为用户关注item的两个方面the operation aspect 和 the price aspect.<br>相同的评分，但是可能评论的角度不同，本文回捕获这个方面的差异。<br><br>c.用户频繁提及的方面是很重要的方面，一个商品被频繁提到的方面很重要<br><br>d.将原始打分矩阵进行分解，用户UAPM和IAQM得到的矩阵限制并重构R。<br><br>e.对于推荐结果的评估仍然是传统的方法RMSE和MAE</p>
<h2 id="5-Explanation-Mining-Post-Hoc-Interpretability-of-Latent-Factor-Models-for-Recommendation-Systems"><a href="#5-Explanation-Mining-Post-Hoc-Interpretability-of-Latent-Factor-Models-for-Recommendation-Systems" class="headerlink" title="5.Explanation Mining: Post Hoc Interpretability of Latent Factor Models for Recommendation Systems"></a>5.Explanation Mining: Post Hoc Interpretability of Latent Factor Models for Recommendation Systems</h2><p><br>本文的解释和表述都很有道理！！重点看！<br><br>** as these approaches impose constraints on the black-box model in some way, the model loses flexibility which risks sacrificing some accuracy if the most explainable recommendations are not highly correlated with the most relevant explanations.<br><br>** Secondly, even if data can be obtained, if the data sources used for explanations are not correlated with the user-item rating data used to generate recommendations then the explanations will not accurately reflect the reasons for the recommendations, or will not be generated.<br><br>** Choosing a simple model which has a logical relationship to the complex model is more likely to yield loyal explanations. We believe there are some natural similarities between matrix factorisation and association rules that could make rules a strong proxy model, particularly for the recommendation problem.<br><br>** We hypothesise that these more personalised explanations will have higher fidelity to the black-box recommendation model than the global rules.<br><br>本文主要关注：latent factor models 。<br><br>contribution：“applying the model-agnostic approach to recommendation systems using matrix factorisation.”<br><br>将关联规则和矩阵分解结合，‘矩阵分解和关联规则都是用来建模用户行为的，用关联规则的表达性来描述模型的矩阵分解’<br><br>对于可解释性的评估和对于推荐的评估是不同的。对于推荐部分用了precision和recall。对于可解释部分提出一个新的指标。“Model Fidelity”测量解释模型的可信度。<br><br>未来工作：<br>我们有兴趣使用文本数据增强我们的模型，这与用于可解释的协同过滤的主题建模方法类似，这样可以通过理解与某个节目相关的主题，从而使其可解释为另一个节目建议。这一增强将进一步有助于促进其他解释，例如“由于您对主题X感兴趣，我们建议您选择Y”。</p>
<h1 id="特征交叉"><a href="#特征交叉" class="headerlink" title="特征交叉"></a>特征交叉</h1><h2 id="6-TEM-Tree-enhanced-Embedding-Model-for-Explainable-Recommendation"><a href="#6-TEM-Tree-enhanced-Embedding-Model-for-Explainable-Recommendation" class="headerlink" title="6.TEM: Tree-enhanced Embedding Model for Explainable Recommendation"></a>6.TEM: Tree-enhanced Embedding Model for Explainable Recommendation</h2><p><br>利用边信息，决策树更易解释<br><br>找出feature cross<br><br>FM的方法虽然可以获得cross feature的向量来预测模型，但是一般不能获取高阶的cross feature effects。而且这样的方法不能提取显式交叉特征并评估其对预测的贡献。<br>树模型可以生成可解释的预测，但是难以推广到看不见的cross features</p>
<h2 id="7-FEATURE-I-NTERACTION-I-NTERPRETABILITY-A-CASE-FOR-E-XPLAINING-A-D-R-ECOMMENDATION-S-YSTEMS-VIA-N-EURAL-I-NTERACTION-D-ETECTION"><a href="#7-FEATURE-I-NTERACTION-I-NTERPRETABILITY-A-CASE-FOR-E-XPLAINING-A-D-R-ECOMMENDATION-S-YSTEMS-VIA-N-EURAL-I-NTERACTION-D-ETECTION" class="headerlink" title="7.FEATURE I NTERACTION I NTERPRETABILITY:A CASE FOR E XPLAINING A D -R ECOMMENDATION S YSTEMS VIA N EURAL I NTERACTION D ETECTION"></a>7.FEATURE I NTERACTION I NTERPRETABILITY:A CASE FOR E XPLAINING A D -R ECOMMENDATION S YSTEMS VIA N EURAL I NTERACTION D ETECTION</h2><p><br>特征交叉</p>
<h1 id="基于图："><a href="#基于图：" class="headerlink" title="基于图："></a>基于图：</h1><h2 id="8-Explainable-Knowledge-Graph-based-Recommendation-via-Deep-Reinforcement-Learning"><a href="#8-Explainable-Knowledge-Graph-based-Recommendation-via-Deep-Reinforcement-Learning" class="headerlink" title="8. Explainable Knowledge Graph-based Recommendation via Deep Reinforcement Learning"></a>8. Explainable Knowledge Graph-based Recommendation via Deep Reinforcement Learning</h2><p><br>a.知识图谱推荐分为两类，一类是embedding，一类是path的，但是作者认为都不行，所以他提出来一个基于强化学习的寻找最好路径的方法<br><br>b.评估的方式还是HR和NDCG，对于可解释性也只是举了个具体例子说明</p>

</article>

    <div class="pagenator post-pagenator">
    
    

    
    <p>last update time 2020-09-26</p>
    
    
        <a class="extend next post-next" href="/2020/09/11/flow-based-generative-model/">next</a>
    
    </div>

    </div>
    <div class="footer">
        <div class="container">
    <div class="social">
	<ul class="social-list">
		
			
				
				
				<li>
					<a href="mailto:1178752402@qq.com" title="email" target="_blank">
					<i class="fa fa-email"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
			
		
			
		
			
				
				<li>
					<a href="https://github.com/CaiChenghan" title="github" target="_self">
					<i class="fa fa-github"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
			
				
				<li>
					<a href="https://www.jianshu.com/u/565c8e790605" title="jianshu" target="_self">
					<i class="fa fa-jianshu"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
	</ul>
</div>
    <div class="copyright">
        <span>
            
            
            
                © John Doe 2017 - 2020
            
        </span>
    </div>
    <div class="power">
        <span>
            Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/CaiChenghan/iLiKE">iLiKE Theme</a>
        </span>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <!--page counter part-->
<script>
function addCount (Counter) {
    url=$('.article-date').attr('href').trim();
    title = $('.article-title').text().trim();
    var query = new AV.Query(Counter);
    //use url as unique idnetfication
    query.equalTo("url",url);
    query.find({
        success: function(results) {
            if (results.length>0) {
                var counter=results[0];
                counter.fetchWhenSave(true); //get recent result
                counter.increment("time");
                counter.save();
            } else {
                var newcounter=new Counter();
                newcounter.set("title",title);
                newcounter.set("url",url);
                newcounter.set("time",1);
                newcounter.save(null,{
                    success: function(newcounter) {
                        //alert('New object created');
                    }, error: function(newcounter,error) {
                        alert('Failed to create');
                    }
                })
            }
        },
        error: function(error) {
            //find null is not a error
            alert('Error:'+error.code+" "+error.message);
        }
    });
}
$(function() {
    var Counter=AV.Object.extend("Counter");
    //only increse visit counting when intering a page
    if ($('.article-title').length == 1) {
       addCount(Counter);
    }
    var query=new AV.Query(Counter);
    query.descending("time");
    // the sum of popular posts
    query.limit(10); 
    query.find({
        success: function(results) {
                for(var i=0;i<results.length;i++) {
                    var counter=results[i];
                    title=counter.get("title");
                    url=counter.get("url");
                    time=counter.get("time");
                    // add to the popularlist widget
                    showcontent=title+" ("+time+")";
                    //notice the "" in href
                    $('.popularlist').append('<li><a href="'+url+'">'+showcontent+'</a></li>');
                }
            },
        error: function(error) {
            alert("Error:"+error.code+" "+error.message);
        }
    });
});
</script>
</div>
    </div>
</body>
</html>
